# usrmodulev1

./: build.gradle  module_usrmodule.xml  settings.gradle  usrmodule.properties  usrmodule.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/usermodule/: UserModuleApplication.java
src/main/java/com/usermodule/config/: BASE64DecodedMultipartFile.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/usermodule/config/property/: FileStorageProperties.java
src/main/java/com/usermodule/controller/: CRUDController.java  CountryStateCityController.java  FacebookController.java  ImageUploadController.java  LoginController.java  RegistrationController.java
src/main/java/com/usermodule/corsutil/config/: WebConfig.java
src/main/java/com/usermodule/dto/: LogInWithResponse.java  UploadFileResponse.java  VerificationResponse.java
src/main/java/com/usermodule/dto/image/: ImageRequest.java
src/main/java/com/usermodule/dto/login/: LogInRequest.java  LogInResponse.java
src/main/java/com/usermodule/dto/registration/: RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/usermodule/dto/sms/: SmsRequest.java  SmsSender.java
src/main/java/com/usermodule/exceptionutil/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/usermodule/jwtutil/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/usermodule/repository/: CityRepository.java  ConfirmationTokenRepository.java  CountryRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/usermodule/service/: CityService.java  ConfirmationTokenService.java  CountryService.java  FileStorageService.java  SmsVerificationService.java  StateService.java  UserService.java
src/main/java/com/usermodule/websocketutil/: WebSocketConfig.java  WebSocketController.java  WebSocketResponse.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/usermodule/usrmodule/: UsrmoduleApplicationTests.java
(+93 files in other folders)
